# Unique key for the project
sonar.projectKey=buckaroo:sw6

# Display name and version for the SonarQube UI
sonar.projectName=Shopware 6
sonar.projectVersion=1.0

# Path to the source code, relative to the sonar-project.properties file
sonar.sources=.